#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\begin_preamble

\end_preamble
\use_default_options true
\begin_modules
enumitem
figs-within-sections
tabs-within-sections
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch BiblioInEachChapter
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*

\color black
Introduction Générale
\end_layout

\begin_layout Standard
Avec la révolution et le développement de la technologie, l'internet mit
 sa place aujourd'hui et devenu un élément nécessaire dans notre vie quotidienne
, un géant , véritable toile d’ainée de réseaux compliqué et lié entre eux
 par des hyperliens dans le but d'interconnecter plusieurs ordinateur dans
 le monde entier depuis le super-calculateur d'un laboratoire des rechercher
 américain jusqu'au simple pc bien installé tranquillement quelque part
 dans la planète
\end_layout

\begin_layout Standard
Ce rapport est divisé en trois chapitres, le 
\series bold
premier
\series default
 est Les outils de développement des sites web, nous définissons tous les
 outils nécessaires pour créer des pages web.
 Le 
\series bold
deuxième chapitre
\series default
 Faculté des sciences humaine et Islamique.Enfin dans le 
\series bold
troisième chapitre
\series default
 Conception , nous .
\end_layout

\end_body
\end_document
